spring.application.name=creditcard
server.port=8080
server.servlet.context-path=/bank

spring.datasource.url=jdbc:mysql://localhost:3306/cctest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false

springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=update